# .env

TZ=Europe/Berlin

NODE_ENV=development

ALLOWED_ORIGINS=http://192.168.8.101:3005

PORT=3006 # Backend Server PORT
      
VITE_ALLOWED_HOSTS=all # Allow any host to access frontend
VITE_ALLOW_ALL_HOSTS=true # Alternative to VITE_ALLOWED_HOSTS
VITE_BACKEND_URL=http://192.168.8.101:3006 # Backend URL for frontend to connect to
VITE_API_BASE_URL=http://192.168.8.101:3006 # Backend URL for frontend to connect to
PROXY_TIMEOUT=30000
PROXY_READ_TIMEOUT=30000
PROXY_WRITE_TIMEOUT=30000